<!DOCTYPE HTML>
<html>
 <head>
  <style>
    <title>css</title>
    {
     border-radius:25px;
     background:#73AD21;
     padding:20px;
     width:200px;
     height:150px;
     }
   # corners2
    {
    border-radius:25px;
    border:2px solid#73AD21;
     padding:20px;
     width:200px;
     hight:150px;
    }
   {
    height:200px;
    background-color:red;
    background-image:linear.gradiant(red,orange,yellow,blue,indigo,violet)
   }
    div
    {
   width:300px;
   height:100px;
   padding:15px;
   background-color:green;
   box.shadow:10px 5px red;
   transaction:width 21,height 25,transformation25.
  }
  div:hover
  {
   width:500px;
   height:500px;
     transform:rotate(180 deg);
   }
   h1
   {
    text-shadow:2px 2px 5p blue;
   }
   h2
   {
    text-shadow:2px 2px 5p red;
   }
  </style>
 </head>
<body>
   <h1>rounded-corners</h1>
   <p id="rcorners1">gangadhar</p>
   <p id="rcorners2">gangadhar</p>
   <h3>linear gradients</h3>
   <div id ="grid"></id>
   <h1>shadow effect!&trasition+transform</h1>
   <div>hello----how are you.</div>
   <h1>text shadow effect!</h1>
   <h2gangadhar</h2>
 </body>
</html>